# git.lesson

./: pom.xml
src/main/java/homework1/: FacebookLogin.java  HelloUserConsoleInput.java
src/main/java/homework15/: Solution1.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java
src/main/java/homework2/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java
src/main/java/homework3/: CurrencyRates.java  LiniaKino.java
src/main/java/homework4/: Akinator.java  Exercise1and2.java  Exercise3.java  Exercise4.java  Exercise5.java
src/main/java/homework6/: EasyTask1.java  EasyTask2_3.java  EasyTask4.java  EasyTask5.java  InsertionSorting.java  KrestikiNoliki.java  Translit.java  TranslitBack.java
src/main/java/homework7/: KtoUgadalChislo.java
src/main/java/homework8/: CurrencyRates_v2.java  FindIndex.java  Palindrom.java  ZZ.java
src/main/java/homework9/: Calculator.java  ExpectedMatches.java  KismiaGameTest.java  MyBrowserFactory.java
src/main/java/lesson1/: GoogleSearchHelloWorld.java  HelloWorld.java  SeleniumCheck.java
src/main/java/lesson10/: CapabilitiesPageLoadStrategy.java  ChromeMobileEmulation.java  DragAndDropAction.java  ExpectedCondition.java  ExplicitWait.java  HoverElementAction.java  ImplicitWaits.java  JavascriptExecutor.java  PageLoadStrategyExample.java  SwitchToWindow.java  TakesScreenshot.java
src/main/java/lesson11/: ExceptionExample.java  FinallyExample.java  MultiplyCatch.java
src/main/java/lesson12/: Cat.java  Dog.java  FacebookLoginForm.java  LoginForm.java  Pet.java  PetRunner.java  WeekDay.java  WeekDayWorker.java
src/main/java/lesson13/: ListExample.java  MapExamples.java  Movie.java  MovieCompareExample.java  MovieTitlesComparator.java  TreeSet1.java
src/main/java/lesson14/: GetRequestExample.java  ImdbParser.java  Movie.java  UserAgentInterceptor.java
src/main/java/lesson16/: GsonExample.java  MyStorage.java  OkHttpExample.java  OkHttpExampleNew.java  TestTrelloApi.java  TrelloApi.java  TrelloApiNew.java  TrelloLoginPass.java
src/main/java/lesson16/models/: Card.java
src/main/java/lesson16/serDeser/: KismiaLoginDeserCookies.java  MyStorage.java  SerializationWorker.java  TestSerialization.java
src/main/java/lesson2/: CharExample.java  DataTypesCast.java  DataTypesExample.java  MyConstants.java  TimestampExample.java  UseConstants.java  VariablesExample.java  WrapperClassExample.java
src/main/java/lesson3/: AlertExample.java  AlertWithFieldsExample.java  CheckIsEnabled.java  ElemInteraction.java  ElementSizeAndCoordinates.java  FacebookFindElement.java  FindElementElements.java  GetElementInfo.java  KismiaCheckElements.java  LiniaKino.java  RobotExample.java  SelectTest.java  SeleniumPractice.java  TestBrowserNavigation.java
src/main/java/lesson3/testNgExample/: GoogleSearchHelloWorldTestNG.java
src/main/java/lesson3/testsStructureExample/: BrowserFactory.java  FacebookTestExample.java  QQQ.java  Qqewqr.java
src/main/java/lesson4/: JavaArifmetica.java  JavaArifmeticalReduction.java  TaskSwitch.java
src/main/java/lesson4/conditions/: IfElseIfElseIfExample.java  IfElseIfExample.java  IfExample.java  LogicOperators.java  StringEqualsExample.java  SwichExample.java  SwitchConsoleExample.java  TrinarnyeOperatoryExample.java
src/main/java/lesson4/loops/: BreakExample.java  DoWhileExample.java  Example1.java  While.java
src/main/java/lesson6/: ArraysForEachExample.java  ArraysLoopExample.java  ArreyExample.java  ArreyInitExample.java  ExersiceArrey.java  ExersiseArreys2.java  IncrementExample.java  PracticeBubbleSorting.java
src/main/java/lesson7/: Annotations.java  AssertsExample.java  BeforeAfterExamples.java  MyTestListener.java  ParametersExample.java  TestNGSimpleTest.java
src/main/java/lesson7/part2/: BrowserFactory.java  KismiaChangeGender.java  KismiaLogin.java
src/main/java/lesson8/: Box.java  BoxClass.java  BoxMainExample.java  ColorBox.java  HeavyBox.java  User.java  UserMain.java
src/main/java/lesson8/javaBookExamples/: Box1.java  BoxDemo.java  BoxDemo2.java  BoxDemo3.java  BoxDemo5.java  BoxDemo6.java  BoxDemo7.java  DemoBox4.java
src/main/java/lesson8/string/: CharArreyToString.java  ConcatStringExample.java  StrigPractice.java  StringCompareTo.java  StringExample.java  StringMethodsExample.java  StringsEquals.java
src/main/java/lesson9/: Cat.java  GetterSetterExample.java  MethodsExample.java  Recursia.java
src/test/java/allureExample/: TrelloCards.java
xmls/: KismiaSuite.xml  Testng.xml  TestngParamsExample.xml  TrelloSuite.xml
